<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">.b1{white-space-collapsing:preserve;}
.b2{margin: 1.0in 0.88472223in 0.68958336in 1.25in;}
.s1{font-weight:bold;}
.s2{font-size:16pt;font-weight:bold;}
.s3{font-size:18pt;font-weight:bold;}
.s4{color:#030303;}
.p1{text-align:center;hyphenate:auto;font-family:Corbel;font-size:16pt;}
.p2{text-align:start;hyphenate:auto;font-family:Corbel;font-size:12pt;}
.p3{text-align:justify;hyphenate:auto;font-family:Corbel;font-size:12pt;}
.p4{text-align:justify;hyphenate:auto;font-family:Corbel;font-size:10pt;}
.p5{text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
.p6{margin-left:-0.19722222in;margin-right:0.12847222in;margin-top:0.045138888in;text-align:start;hyphenate:auto;font-family:Corbel;font-size:11pt;}
.p7{margin-right:0.12847222in;margin-top:0.045138888in;text-align:center;hyphenate:auto;font-family:Corbel;font-size:11pt;}
.p8{margin-right:0.12847222in;margin-top:0.045138888in;text-align:start;hyphenate:auto;font-family:Corbel;font-size:11pt;}
.p9{text-align:justify;hyphenate:auto;font-family:Corbel;font-size:9pt;}
.p10{margin-top:0.008333334in;text-align:justify;hyphenate:auto;font-family:Corbel;font-size:8pt;}
.p11{margin-right:0.023611112in;text-align:center;hyphenate:auto;font-family:Corbel;font-size:10pt;}
.td1{width:3.0520833in;padding-start:0.0in;padding-end:0.0in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td2{width:3.6423612in;padding-start:0.0in;padding-end:0.0in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td3{width:6.6944447in;padding-start:0.0in;padding-end:0.0in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td4{width:4.117361in;padding-start:0.0in;padding-end:0.0in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td5{width:2.5770833in;padding-start:0.0in;padding-end:0.0in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td6{width:2.0944445in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.r1{height:0.33125in;keep-together:always;}
.r2{height:0.22569445in;keep-together:always;}
.r3{keep-together:always;}
.r4{height:0.21180555in;keep-together:always;}
.r5{height:2.0291667in;keep-together:always;}
.t1{table-layout:fixed;border-collapse:collapse;border-spacing:0;}
</style>
<title> 
</title>
<meta content="michael" name="author">
</head>
<body class="b1 b2">
<p class="p1">
<span class="s1">Pet Information</span>
</p>
<table class="t1">
<tbody>
<tr class="r1">
<td class="td1">
<p class="p2">
<a name="OLE_LINK1"><span class="s1">Owner</span><span class="s1">s</span><span class="s1"> </span><span class="s1">Name:</span></a>
</p>
</td><td class="td2" colspan="2">
<p class="p3"></p>
</td>
</tr>
<tr class="r2">
<td class="td1">
<p class="p2">
<span class="s1">Proposed date of travel (dd/mm/yy)</span><span class="s2">:</span>
</p>
</td><td class="td2" colspan="2">
<p class="p4"></p>
</td>
</tr>
<tr class="r3">
<td class="td1">
<p class="p2">
<span class="s1">Departure Airport</span><span class="s2">: </span><span class="s3"> </span>
</p>
</td><td class="td2" colspan="2">
<p class="p3"></p>
</td>
</tr>
<tr class="r3">
<td class="td1">
<p class="p2">
<span class="s1">Destination Airport</span><span class="s2">:</span>
</p>
</td><td class="td2" colspan="2">
<p class="p3"></p>
</td>
</tr>
<tr class="r3">
<td class="td1">
<p class="p2">
<span>Address at Origin:</span>
</p>
</td><td class="td2" colspan="2">
<p class="p3"></p>
<p class="p3"></p>
<p class="p3"></p>
</td>
</tr>
<tr class="r3">
<td class="td1">
<p class="p2">
<span>Phone Number:</span>
</p>
</td><td class="td2" colspan="2">
<p class="p3"></p>
</td>
</tr>
<tr class="r3">
<td class="td1">
<p class="p2">
<span>Email:</span>
</p>
</td><td class="td2" colspan="2">
<p class="p3"></p>
</td>
</tr>
<tr class="r3">
<td class="td1">
<p class="p2">
<span>Address at Destination:</span>
</p>
</td><td class="td2" colspan="2">
<p class="p3"></p>
<p class="p3"></p>
<p class="p3"></p>
</td>
</tr>
<tr class="r3">
<td class="td1">
<p class="p2">
<span>Phone number at Destination:</span>
</p>
</td><td class="td2" colspan="2">
<p class="p3"></p>
</td>
</tr>
<tr class="r4">
<td class="td1">
<p class="p2">
<span class="s1">If shipping by cargo Name of person collecting your pet:</span>
</p>
</td><td class="td2" colspan="2">
<p class="p3"></p>
</td>
</tr>
<tr class="r4">
<td class="td1">
<p class="p2"></p>
</td><td class="td2" colspan="2">
<p class="p3"></p>
</td>
</tr>
<tr class="r4">
<td class="td1">
<p class="p2">
<span class="s1">Pet Name:</span>
</p>
</td><td class="td2" colspan="2">
<p class="p3"></p>
</td>
</tr>
<tr class="r3">
<td class="td1">
<p class="p2">
<span>Species &amp; Breed:</span>
</p>
</td><td class="td2" colspan="2">
<p class="p3"></p>
</td>
</tr>
<tr class="r3">
<td class="td1">
<p class="p2">
<span>Sex:</span>
</p>
</td><td class="td2" colspan="2">
<p class="p3"></p>
</td>
</tr>
<tr class="r3">
<td class="td1">
<p class="p2">
<span>Color:</span>
</p>
</td><td class="td2" colspan="2">
<p class="p3"></p>
</td>
</tr>
<tr class="r3">
<td class="td1">
<p class="p2">
<span>Date of Birth:</span>
</p>
</td><td class="td2" colspan="2">
<p class="p3"></p>
</td>
</tr>
<tr class="r3">
<td class="td1">
<p class="p2">
<span>Microchip Number and insertion date:</span>
</p>
</td><td class="td2" colspan="2">
<p class="p3"></p>
</td>
</tr>
<tr class="r3">
<td class="td1">
<p class="p2">
<span>Rabies vaccination? (date)</span>
</p>
</td><td class="td2" colspan="2">
<p class="p3"></p>
</td>
</tr>
<tr class="r3">
<td class="td1">
<p class="p2">
<span>Is this Vaccination Record available?</span>
</p>
</td><td class="td2" colspan="2">
<p class="p3"></p>
</td>
</tr>
<tr class="r3">
<td class="td1">
<p class="p2">
<span>Current vaccinations?</span>
</p>
</td><td class="td2" colspan="2">
<p class="p3"></p>
</td>
</tr>
<tr class="r3">
<td class="td1">
<p class="p2">
<span>Preferred mode of transportation:</span>
</p>
</td><td class="td2" colspan="2">
<p class="p3">
<span>Cargo / excess baggage</span>
</p>
</td>
</tr>
<tr class="r3">
<td class="td1">
<p class="p2">
<span>Do you have a crate for flight?</span>
</p>
</td><td class="td2" colspan="2">
<p class="p3"></p>
</td>
</tr>
<tr class="r3">
<td class="td1">
<p class="p2">
<span>Approximate weight (with crate):</span>
</p>
</td><td class="td2" colspan="2">
<p class="p3"></p>
</td>
</tr>
<tr class="r3">
<td class="td1">
<p class="p2">
<span>Crate measurements (LxWxH in cm)</span>
</p>
</td><td class="td2" colspan="2">
<p class="p3"></p>
</td>
</tr>
<tr class="r3">
<td class="td3" colspan="3">
<p class="p3"></p>
</td>
</tr>
<tr class="r3">
<td class="td3" colspan="3">
<p class="p3">
<span class="s1">Please ensure you complete and return the second page</span>
</p>
<p class="p3"></p>
<p class="p3">
<span class="s1">Measurements as follows for dogs / cats &ndash; please see diagram below</span>
</p>
</td>
</tr>
<tr class="r3">
<td class="td3" colspan="3">
<p class="p2">
<span class="s4">Length A - </span><span>Tip of nose to base of tail (not including tail)</span><span class="s4">:</span>
</p>
</td>
</tr>
<tr class="r3">
<td class="td4" colspan="2">
<p class="p3">
<span class="s4">Width B - </span><span>Width across (not around) shoulders</span><span class="s4">:</span>
</p>
</td><td class="td5">
<p class="p3"></p>
</td>
</tr>
<tr class="r3">
<td class="td4" colspan="2">
<p class="p3">
<span class="s4">Height C - </span><span>Ground to top of head (not including ears</span><span class="s4">):</span>
</p>
</td><td class="td5">
<p class="p3"></p>
</td>
</tr>
<tr class="r3">
<td class="td4" colspan="2">
<p class="p3"></p>
</td><td class="td5">
<p class="p3"></p>
</td>
</tr>
<tr class="r5">
<td class="td3" colspan="3">
<p class="p5">
<!--Image link to 'f02.png' can be here-->
</p>
</td>
</tr>
</tbody>
</table>
<p class="p6"></p>
<table class="t1">
<tbody>
<tr class="r3">
<td class="td6">
<p class="p7">
<span class="s1">Service</span>
</p>
</td><td class="td6">
<p class="p7">
<span class="s1">Required</span>
</p>
</td><td class="td6">
<p class="p7">
<span class="s1">Not required (meet us there &ndash; instructions will be given)</span>
</p>
</td>
</tr>
<tr class="r3">
<td class="td6">
<p class="p8">
<span class="s1">Collection &amp; return for any required blood sampling / treatments</span>
</p>
</td><td class="td6">
<p class="p8"></p>
</td><td class="td6">
<p class="p8"></p>
</td>
</tr>
<tr class="r3">
<td class="td6">
<p class="p8">
<span class="s1">Collection and return for Gov Health Check</span>
</p>
</td><td class="td6">
<p class="p8"></p>
</td><td class="td6">
<p class="p8"></p>
</td>
</tr>
<tr class="r3">
<td class="td6">
<p class="p8">
<span class="s1">Location of pet if boarding:</span>
</p>
</td><td class="td6">
<p class="p8"></p>
</td><td class="td6">
<p class="p8"></p>
</td>
</tr>
</tbody>
</table>
<p class="p6"></p>
<p class="p6"></p>
<p class="p6">
<span class="s1">I, the undersigned am the Owner of the above named pets and hereby acknowledge that I am asking Equestrian Support Services PLT to act on my behalf in shipping my pet(s). </span>
</p>
<p class="p6">
<span class="s1">I understand that the movement of my pet(s) is entirely at my own risk.</span>
</p>
<p class="p9"></p>
<p class="p3">
<span class="s1">Name: </span>
</p>
<p class="p3"></p>
<p class="p3">
<span class="s1">Signature:</span>
</p>
<p class="p3"></p>
<p class="p3">
<span class="s1">Date: </span>
</p>
<p class="p4"></p>
<p class="p10"></p>
<p class="p11">
<span>IMPORTANT: All pets are handled at the owner&rsquo;s risk.</span>
</p>
<p class="p4"></p>
</body>
</html>
